<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.usth.createserver.MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".FragmentServer">


            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Choose a network"
                    android:textColor="#566BEB"
                    android:textStyle="bold"
                    android:textSize="12sp" />


                <Spinner
                    android:layout_marginTop="10dp"
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </Spinner>

            </RelativeLayout>

            <!-- TODO: Update blank fragment layout -->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Hostname"
                    android:textColor="#566BEB"
                    android:textStyle="bold"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/port_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RelativeLayout
                    android:layout_width="250sp"
                    android:layout_height="60dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Port"
                        android:textColor="#566BEB"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#fff"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center_vertical"
                        android:text="ssd"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Identity"
                    android:textColor="#566BEB"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="175dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Nickname"
                            android:textColor="#566BEB"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Real Name"
                            android:textColor="#566BEB"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Channel to Join"
                    android:textColor="#566BEB"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Input channel"
                        android:textColor="#566BEB"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Advanced Options"
                    android:textColor="#566BEB"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="NickServ password"
                        android:textColor="#566BEB"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <ImageView
                        android:padding="4dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/eye"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_margin="10dp"
                android:textAllCaps="false"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt"
                android:text="Cancel"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/savetouser"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn"
                    android:text="Done"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>