<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_function"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.usth.listserver.SearchActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5061BB"
        android:theme="@style/Theme.AppCompat.NoActionBar"/>

    <!-- SearchView -->
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"

        android:layout_marginEnd="8dp"
        android:allowClickWhenDisabled="false"
        android:backgroundTint="#000000"
        android:clickable="true"
        android:foregroundTint="#000000"
        android:visibility="visible"
        app:iconifiedByDefault="false" />

    <!-- ListView -->
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/back_bar"/>

</RelativeLayout>
