<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_fragment"
    tools:context="vn.edu.usth.listserver.ServerActivity"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!--   IRC platform     -->


        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ddl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#My-project"
                        android:textColor="#566BEB"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="So the other day..."
                        android:textSize="20sp"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/clickable2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ddl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#Class-1"
                        android:textColor="#566BEB"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hey are you busy..."
                        android:textSize="20sp"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/clickable3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ddl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#Extra-size"
                        android:textColor="#566BEB"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Can you pick up..."
                        android:textSize="20sp"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/clickable4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ddl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#BCCF"
                        android:textColor="#566BEB"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="So what about..."
                        android:textSize="20sp"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/clickable5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ddl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#Club-activity"
                        android:textColor="#566BEB"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Have you been..."
                        android:textSize="20sp"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/clickable6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ddl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#Friend-group"
                        android:textColor="#566BEB"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="So the other day..."
                        android:textSize="20sp"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ddl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#My-project"
                        android:textColor="#566BEB"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="So the other day..."
                        android:textSize="20sp"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ddl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#My-project"
                        android:textColor="#566BEB"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="So the other day..."
                        android:textSize="20sp"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ddl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#My-project"
                        android:textColor="#566BEB"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="So the other day..."
                        android:textSize="20sp"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ddl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#My-project"
                        android:textColor="#566BEB"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="So the other day..."
                        android:textSize="20sp"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ddl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#My-project"
                        android:textColor="#566BEB"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="So the other day..."
                        android:textSize="20sp"
                        android:textColor="#000"
                        />


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>
</LinearLayout>