<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.usth.listserver.ListFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#5061BB">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="IRC platform"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:contentDescription="Search"
                android:gravity="center"
                android:src="@drawable/search"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/search_tag"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="-25dp"
                android:layout_weight="1"
                android:contentDescription="Login"
                android:gravity="center"
                android:src="@drawable/login"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/login_tag"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="-30dp"
                android:layout_weight="1"
                android:contentDescription="Create new server"
                android:gravity="center"
                android:src="@drawable/add"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/add_tag"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clickable"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="#My-project"
                android:textSize="25sp"
                android:textColor="#FF0000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="So the other day..."
                android:textSize="20sp"
                android:textColor="#000000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/clickable1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="#Class-1"
                android:textSize="25sp"
                android:textColor="#FF0000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Hey are you busy..."
                android:textSize="20sp"
                android:textColor="#000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/clickable2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="#Extra-size"
                android:textSize="25sp"
                android:textColor="#FF0000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Can you pick up..."
                android:textSize="20sp"
                android:textColor="#000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/clickable3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="#BCCF"
                android:textSize="25sp"
                android:textColor="#FF0000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="So what about..."
                android:textSize="20sp"
                android:textColor="#000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/clickable4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="#Club-activities"
                android:textSize="25sp"
                android:textColor="#FF0000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Have you seen..."
                android:textSize="20sp"
                android:textColor="#000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/clickable5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="#My-project"
                android:textSize="25sp"
                android:textColor="#FF0000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="So the other day..."
                android:textSize="20sp"
                android:textColor="#000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="#My-project"
                android:textSize="25sp"
                android:textColor="#FF0000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="So the other day..."
                android:textSize="20sp"
                android:textColor="#000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="#My-project"
                android:textSize="25sp"
                android:textColor="#FF0000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="So the other day..."
                android:textSize="20sp"
                android:textColor="#000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="#My-project"
                android:textSize="25sp"
                android:textColor="#FF0000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="So the other day..."
                android:textSize="20sp"
                android:textColor="#000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="#My-project"
                android:textSize="25sp"
                android:textColor="#FF0000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="So the other day..."
                android:textSize="20sp"
                android:textColor="#000000"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>